*{
	font-family: Arial;
}
.cards{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.card img{
	width: 100%;
}
.card{
	margin: 20px;
}
.box{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 30px;
}
.map{
	margin: 20px;
}